<html>

<head>
<title>Сars All Day</title>
<link rel ="icon" href="favicon.ico" type ="images/x-icon">
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<div class="navbar-fixed">
<nav class="light-blue lighten-1" role="navigation">
	<div class="nav-wrapper container">
		<a id="logo-container" href="file:///G:/123/123/pril/index.html#" class="brand-logo">Cars All Day<i class="medium material-icons">directions_car</i></a>
		<ul class="right hide-on-med-and-down">
			<li><a href="file:///G:/123/123/pril/index.html#">Free cars</a></li>
			<li><a href="file:///G:/123/123/pril/index2.html">Registration</a></li>
			<li><a href="file:///G:/123/123/pril/index4.html">Request</a></li>
		</ul>
	</div>
</nav>
</div>


<div class="section no-pad-bot" id="index-banner">
	<div class="container">
		<h1>Busy cars</h1>
		<div class="row">
			<div class="col s12">
				<div class="center-align">
					<a class="btn-floating btn-large waves-effect waves-light" href="edit.html"><i class="material-icons">add</i></a>
				</div>
			</div>
		</div>
		<table>
			<thead>
				<tr>
					<th>Mark</th>
					<th>Model</th>
					<th>Fuel Type</th>
					<th>Transmission</th>
					<th>Year</th>
					<th>Color</th>
					<th>Class</th>
					<th>Tenant(surname)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Volkswagen</td>
					<td>Golf R</td>
					<td>diesel</td>
					<td>Auto</td>
					<td>2017</td>
					<td>Blue</td>
					<td>Comfort</td>
					<td>Grib</td>
					<td><a class="btn-small btn-floating waves-effect waves-light blue" title="редактировать" href="edit.html"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td>MITSUBISHI</td>
					<td>LANCER</td>
					<td>petrol</td>
					<td>mechanical</td>
					<td>2017</td>
					<td>Red</td>
					<td>Comfort</td>
					<td>Karachun</td>
					<td><a class="btn-small btn-floating waves-effect waves-light blue" title="редактировать" href="edit.html"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td>Mercedes</td>
					<td>AMG GT</td>
					<td>petrol</td>
					<td>Auto</td>
					<td>2021</td>
					<td>White</td>
					<td>Premium</td>
					<td>Usik</td>
					<td><a class="btn-small btn-floating waves-effect waves-light blue" title="редактировать" href="edit.html"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td>Tesla</td>
					<td>Model X</td>
					<td>electro</td>
					<td>Auto</td>
					<td>2020</td>
					<td>White</td>
					<td>Premium</td>
					<td>Kunickiy</td>
					<td><a class="btn-small btn-floating waves-effect waves-light blue" title="редактировать" href="edit.html"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td>Volvo</td>
					<td>XC90</td>
					<td>petrol</td>
					<td>mechanical</td>
					<td>2018</td>
					<td>Brown</td>
					<td>Standart</td>
					<td>Yakovec</td>
					<td><a class="btn-small btn-floating waves-effect waves-light blue" title="редактировать" href="edit.html"><i class="material-icons">edit</i></a></td>
				</tr>
			</tbody>
		</table>

	</div>
</div>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>